<!DOCTYPE HTML>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="author" content="Jian Xu">
  <meta name="description" content="Jian Xu's Homepage">
  <meta name="keywords" content="Jian Xu,徐健,homepage,主页,PhD,Large Multimodal Models, AI4Science, Pose Estimation, Image Retrieval">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jian Xu (徐健)'s Homepage</title>
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Jian Xu (徐健)</name>
              </p>
              <p style="text-align:center">
                <span>&#9993;</span> jian.xu@ia.ac.cn &nbsp;
              </p>
              <p style="text-align:left">
                <a href="https://scholar.google.com.hk/citations?user=hqyYoO0AAAAJ&hl=zh-CN"><img src="asserts/google.png" height="40px"></a> &nbsp;&nbsp;
                <a href="https://github.com/XJhaoren"><img src="asserts/github.png" height="40px"></a> &nbsp;&nbsp;
                <!-- <a href="asserts/CV.pdf"><img src="asserts/resume.png" height="40px"></a> &nbsp; -->
              </p>
              <p>I am currently an Associate Professor at Institute of Automation Chinese Academy of Sciences (CASIA).
              </p>
              <p>Before joining CASIA, I have 3 years of experience in AI corporations HUAWEI and XREAL.
              </p>
              <p>
                I obtained my Ph.D. in Pattern Recognition and Intelligent Systems from Institute of Automation, Chinese Academy of Science in 2020, under the supervision of 
                <a href="http://www.ia.cas.cn/sourcedb_ia_cas/cn/iaexpert/200908/t20090804_2310455.html">Prof. Chunheng Wang</a>. 
                Previously I received my B.S. in Control Science and Engineering from Shandong University in 2015.
              </p>
              <p>
                <!-- I have been focusing on object detection/tracking since I started my PhD in 2015.  -->
                My research interests lie in Large Multimodal Models, AI4Science, Pose Estimation and Image Retrieval.
                </p>
              <p>
                <!-- <strong>
                I'm seeking research interns on 3D human representation. Feel free to send me an email if you are interested.
                </strong> -->
              </p>
		    
            </td>
            <td style="padding:5% 0% 0% 5%;width:40%;max-width:40%">
              <a href="asserts/jpg"><img style="width:100%;max-width:100%" alt="profile photo" src="asserts/protrait.jpg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
        <tr>
          <td style="padding:0% 0% 0% 0%;width:40%;max-width:40%">
            <a href="asserts/logo.png"><img style="width:100%;max-width:100%" alt="profile photo" src="asserts/logo.png" class="hoverZoomLink"></a>
          </td>
        </tr>
        </tbody></table>
        
        <!-- <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>News</heading>
              <p>
                <strong>2023/08/25</strong> &nbsp Had one papers accepted by IEEE Transactions on Image Processing about visual restoration.
              </p><p>
              <p>
                <strong>2023/07/14</strong> &nbsp Had two papers accepted by ICCV 2023 about 3D-aware GAN and face swap.
              </p><p>
              <p>
                <strong>2023/02/28</strong> &nbsp Had one paper accepted by CVPR 2023 about neural hand rendering.
              </p><p>
              <p>
                <strong>2022/07/09</strong> &nbsp Had one paper accepted by ECCV 2022 about open-world object detection.
              </p><p>
              <p>
                <strong>2022/06/30</strong> &nbsp Had one paper accepted by ACM MM 2022 about hand mesh reconstruction.
              </p><p>
                <strong>2022/04/02</strong> &nbsp Our <a href="https://www.amazon.com/Visual-Perception-Control-Underwater-Robots-dp-0367695782/dp/0367695782/ref=mt_other?_encoding=UTF8&me=&qid=">book</a> was <strong>Highly Recommended</strong> by <a href="https://www.choice360.org/products/choice-reviews/">CHOICE Reviews</a>.              
              </p><p>
                <strong>2022/03/02</strong> &nbsp Had one paper accepted by CVPR 2022 about monocular hand reconstruction.              
              </p><p>
                <strong>2022/02/25</strong> &nbsp Had one paper accepted by IEEE Transactions on Cybernetics about few-shot object detection.              
              </p><p>
                <strong>2021/09/01</strong> &nbsp  <a href="https://github.com/SeanChenxy/Hand3DResearch">Hand3DResearch</a> was released to track recent works in 3D hand tasks.              
              </p><p>
                <strong>2021/03/01</strong> &nbsp Had one paper accepted by CVPR 2021 about monocular hand reconstruction.              
              </p>
            </td>
          </tr>
        </tbody></table> -->

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
          <td style="padding:20px;width:100%;vertical-align:middle">
            <heading>Publications</heading>
<!--             <p>
              (<a href="publication.html">here</a> for full publications)
            </p> -->
          </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>


		
	<tr></tr>
          <td style="padding:20px;width:25%;vertical-align:middle">
            <div class="one" >
              <img src='asserts/favor.png' style="width:100%;max-width:100%; position: absolute;top: -5%">
            </div>
          </td>
          <td style="padding:20px;width:75%;vertical-align:middle">
              <papertitle>FAVOR: Full-Body AR-Driven Virtual Object Rearrangement Guided by Instruction Text</papertitle>
              <br>
              <i class="fa fa-envelope"></i>
              Kailin Li, Lixin Yang, Zenan Lin, <strong>Jian Xu</strong>, Xinyu Zhan, Yifei Zhao, Pengxiang Zhu, Wenxiong Kang, Kejian Wu, Cewu Lu
              <br>
              AAAI 2024
              <br>
              <a href="https://ojs.aaai.org/index.php/AAAI/article/view/28097">[PDF]</a>
              <a href="https://kailinli.github.io/FAVOR/">[Project]</a>
              <br>
              <p>A full-body human motion dataset that captures text-guided desktop object rearrangement through MoCap and AR glasses; & A pipeline for generating avatar's motion of object rearrangement driven by text instruction.</p>
          </td>
        </tr>

	  
	<tr></tr>
          <td style="padding:20px;width:25%;vertical-align:middle">
            <div class="one" >
              <img src='asserts/chord.png' style="width:100%;max-width:100%; position: absolute;top: -5%">
            </div>
          </td>
          <td style="padding:20px;width:75%;vertical-align:middle">
              <papertitle>CHORD: Category-level Hand-held Object Reconstruction via Shape Deformation</papertitle>
              <br>
              <i class="fa fa-envelope"></i>
              Kailin Li, Lixin Yang, Haoyu Zhen, Zenan Lin, Xinyu Zhan, Licheng Zhong, <strong>Jian Xu</strong>, Kejian Wu, Cewu Lu
              <br>
              ICCV 2023
              <br>
              <a href="https://arxiv.org/abs/2308.10574">[PDF]</a>
              <a href="https://kailinli.github.io/CHORD/">[Project]</a>
              <br>
              <p>A single-view hand-held object reconstruction method that exploits the categorical shape prior to reconstruct the shape of intra-class objects; & A new synthetic dataset, COMIC, that contains the category-level collection of objects with diverse shape, materials, interacting poses, and viewing directions.</p>
          </td>
        </tr>
	  

		
        <tr></tr>
          <td style="padding:20px;width:25%;vertical-align:middle">
            <div class="one" >
              <img src='asserts/poem.png' style="width:100%;max-width:100%; position: absolute;top: -5%">
            </div>
          </td>
          <td style="padding:20px;width:75%;vertical-align:middle">
              <papertitle>POEM: Reconstructing Hand in a Point Embedded Multi-view Stereo</papertitle>
              <br>
              <i class="fa fa-envelope"></i>
              Lixin Yang, <strong>Jian Xu</strong>, Licheng Zhong, Xinyu Zhan, Zhicheng Wang, Kejian Wu, Cewu Lu
              <br>
              CVPR 2023
              <br>
              <a href="https://arxiv.org/abs/2304.04038">[PDF]</a>
              <a href="https://github.com/lixiny/POEM/">[Project]</a>
              <br>
              <p>We propose a multi-view hand mesh recovery (HMR) method with Transformer. It leverages the "power of points", including Basis Points Set, point's positional encoding and point-Transformer, to unify and merge information from sparsely arranged cameras.</p>
          </td>
        </tr>

        <tr></tr>
          <td style="padding:20px;width:25%;vertical-align:middle">
            <div class="one" >
              <img src='asserts/oldnet.png' style="width:100%;max-width:100%; position: absolute;top: -5%">
            </div>
          </td>
          <td style="padding:20px;width:75%;vertical-align:middle">
              <papertitle>Object level depth reconstruction for category level 6d object pose estimation from monocular rgb image</papertitle>
              <br>
              Zhaoxin Fan, Zhenbo Song, <strong>Jian Xu</strong>, Zhicheng Wang, Kejian Wu, Hongyan Liu, Jun He
              <br>
              ECCV 2022
              <br>
              <a href="https://arxiv.org/abs/2204.01586">[PDF]</a>
              <a href="https://github.com/FANzhaoxin666/OLD_Net_release">[Project]</a>
              <br>
              <p>We propose to directly predict object-level depth from a monocular RGB image by deforming the category-level shape prior into object-level depth and the canonical NOCS representation.</p>
          </td>
        </tr>

        <tr></tr>
          <td style="padding:20px;width:25%;vertical-align:middle">
            <div class="one" >
              <img src='asserts/sba.png' style="width:100%;max-width:100%; position: absolute;top: +5%">
            </div>
          </td>
          <td style="padding:20px;width:75%;vertical-align:middle">
              <papertitle>Unsupervised Semantic-Based Aggregation of Deep Convolutional Features</papertitle>
              <br>
              <strong>Jian Xu</strong>, Chunheng Wang, Cunzhao Shi, Baihua Xiao
              <br>
              IEEE Transactions on Image Processing, 2019
              <br>
              <a href="https://ieeexplore.ieee.org/abstract/document/8445607">[PDF]</a>
              <a href="https://github.com/XJhaoren/PWA/">[Project]</a>
              <br>
              <p>We propose a simple but effective semantic-based aggregation (SBA) method. </p>
          </td>
      </tr>

      <tr></tr>
          <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
              <img src='asserts/ime.png' style="width:100%;max-width:100%; position: absolute;top: -5%">
              </div>
          </td>
          <td style="padding:20px;width:75%;vertical-align:middle">
              <papertitle>Iterative Manifold Embedding Layer Learned by Incomplete Data for Large-Scale Image Retrieval</papertitle>
              <br>
              <strong>Jian Xu</strong>, Chunheng Wang, Chengzuo Qi, Cunzhao Shi, Baihua Xiao
              <br>
              IEEE Transactions on Multimedia, 2019.
              <br>
              <a href="https://ieeexplore.ieee.org/abstract/document/8566008">[PDF]</a>
              <a href="https://github.com/XJhaoren/IME_layer">[Code]</a>
              <br>
              <p>We propose the iterative manifold embedding (IME) layer, of which the weights are learned offline by an unsupervised strategy, to explore the intrinsic manifolds by incomplete data.</p>
          </td>
      </tr>

      <tr></tr>
          <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one" >
                  <img src='asserts/pwa.png' style="width:100%;max-width:100%; position: absolute;top: +5%">
              </div>
          </td>
          <td style="padding:20px;width:75%;vertical-align:middle">
              <papertitle>Unsupervised Part-Based Weighting Aggregation of Deep Convolutional Features for Image Retrieval</papertitle>
              <br>
              <strong>Jian Xu</strong>, Cunzhao Shi, Chengzuo Qi, Chunheng Wang, Baihua Xiao
              <br>
              AAAI 2018
              <br>
              <a href="https://ojs.aaai.org/index.php/AAAI/article/view/12231">[PDF]</a>
              <a href="https://github.com/XJhaoren/PWA">[Code]</a>
              <br>
              <p>We propose a simple but effective semantic part-based weighting aggregation (PWA) for image retrieval.</p>
          </td>
      </tr>


        <tr></tr>
            <td style="padding:20px;width:0%;vertical-align:middle">
            </td>
            <td style="padding:20px;width:100%;vertical-align:middle">
		<hr style="margin-top:0px">
                <p>The website template was adapted from <a href="https://seanchenxy.github.io//">Xingyu Chen</a>.</p>
            </td>
        </tr>

      </td>
    </tr>
  </table>
</body>

</html>
